# WebApp

ChatApp/: README.md  angular.json  package-lock.json  package.json
ChatApp/src/app/: app.component.ts
Hausaufgaben/: pom.xml
Hausaufgaben/src/main/java/edu/fra/uas/: Note.java  Noten.java  NotenDurchschnittApplication.java
Hausaufgaben/src/main/java/edu/fra/uas/controller/: GradeController.java  NotenController.java
Hausaufgaben/src/main/java/edu/fra/uas/model/: Grade.java  Note.java
Hausaufgaben/src/main/java/edu/fra/uas/repository/: GradeRepository.java
Hausaufgaben/src/main/java/edu/fra/uas/service/: NotenService.java
Hausaufgaben/src/main/resources/: application.properties
Hausaufgaben/src/main/resources/graphqls/: schema.graphqls
Hausaufgaben/src/main/resources/templates/: add.html  list.html  main.html
Hausaufgaben/src/test/java/edu/fra/uas/: NotenDurchschnittApplicationTests.java  ServiceTest.java
Hausaufgaben/src/test/java/edu/fra/uas/beanexample/: ControllerTest.java  NotenTest.java
Uebung1/BeanExample/src/main/java/edu/fra/uas/: BeanExampleApplication.java
Uebung1/BeanExampleExtended/src/main/java/edu/fra/uas/: BeanExampleApplication.java
Uebung1/BeanExampleExtended/src/main/java/edu/fra/uas/service/: MessageService.java
Uebung1/BeanExampleExtendedLogging/src/main/java/edu/fra/uas/controller/: BeanController.java
Uebung1/BeanExampleExtendedLogging/src/main/java/edu/fra/uas/service/: MessageService.java
Uebung1/BeanExampleExtendedTesting/src/main/java/edu/fra/uas/service/: MessageService.java
Uebung1/BeanExampleExtendedTesting/src/test/java/edu/fra/uas/beanexample/: ControllerTest.java
Uebung1/Uebung1Hausaufgaben/: NotenDurchschnittTest.java  Notendurchschnitt.java  pom.xml
Uebung2/SpringApplicationContext/src/main/java/edu/fra/uas/: ApplicationConfig.java  ApplicationInitializer.java
Uebung2/SpringBeanLifeCycle/src/main/java/edu/fra/uas/: SpringBeanLifeCycleApplication.java
Uebung2/SpringBeanLifeCycle/src/main/java/edu/fra/uas/service/: SmallService.java
Uebung2/SpringCompleteBeanLifeCycle/src/main/java/edu/fra/uas/: SpringCompleteBeanLifeCycleApplication.java
Uebung2/SpringCompleteBeanLifeCycle/src/main/java/edu/fra/uas/service/: CompleteService.java  CustomBeanPostProcessor.java
Uebung2/SpringDependencyInjection/src/main/java/edu/fra/uas/: SpringDependencyInjectionApplication.java
Uebung2/SpringDependencyInjection/src/main/java/edu/fra/uas/service/: FirstService.java
Uebung2/SpringIoC/src/main/java/edu/fra/uas/: SpringIoCApplication.java
Uebung2/SpringIoC/src/main/java/edu/fra/uas/v2setter/: Drilling.java  Journeyman.java  MasterV2.java
Uebung2/SpringIoC/src/main/java/edu/fra/uas/v3autowired/: Cleaning.java  Drilling.java  Journeyman.java
Uebung2/SpringScopes/src/main/java/edu/fra/uas/controller/: ApplicationController.java
Uebung2/SpringScopes/src/main/java/edu/fra/uas/session/: Session.java
Uebung3/MVC/src/main/resources/templates/: find.html
Uebung4/RESTful-API/src/main/java/edu/fra/uas/controller/: ApiController.java  RestfulController.java
Uebung5/GraphQL-Subscription/src/main/resources/: application.properties
Uebung5/GraphQL/src/main/java/edu/fra/uas/: GraphQlApplication.java
Uebung5/GraphQL/src/main/resources/graphql/: schemas.graphqls
Uebung6/gRPC-Client-Streaming/: pom.xml
Uebung7/ChatService/: pom.xml
Uebung8/Angular/ChatApp/: angular.json  package-lock.json  package.json
Uebung8/Angular/ChatApp/src/: main.ts  proxy.conf.json
Uebung8/Angular/ChatApp/src/app/: app.component.html  app.component.ts  app.module.ts  message.ts  room.ts  user.ts
Uebung8/Angular/ChatApp/src/app/room-search/: room-search.component.html  room-search.component.ts
Uebung9/PWA/ToDoList/: README.md  angular.json  package-lock.json  package.json
Uebung9/PWA/ToDoList/src/app/: app.component.html  app.component.ts
Uebung9/PWA/ToDoList/src/app/components/to-dos/: to-dos.component.css  to-dos.component.html  to-dos.component.ts
(+5 files in other folders)
