spring.application.name=Hausaufgaben
server.port=8080
server.server-header= TESTSYSTEM
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false
logging.level.edu.fra.uas=DEBUG


# GraphQL Endpunkt
spring.graphql.path=/graphql

# Aktiviert den Playground
graphql.playground.enabled=true

# Playground URL Mapping (optional)
graphql.playground.mapping=/playground



logging.level.org.springframework.boot.autoconfigure=ERROR

